
#!/bin/bash
set -euo pipefail

# ─── COLORS ───────────────────────────────────────────────────────────────────
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# ─── FLAGS ────────────────────────────────────────────────────────────────────
QUIET=${QUIET:-0}   # Set QUIET=1 to suppress "not found" warnings

# ─── UTILITIES ────────────────────────────────────────────────────────────────
section() { echo -e "\n${BLUE}=== $1 ===${NC}"; }
ok()      { echo -e "${GREEN}$1${NC}"; }
warn()    { echo -e "${YELLOW}$1${NC}"; }
fail()    { echo -e "${RED}$1${NC}"; }

# ─── DETECT WSL ONCE ─────────────────────────────────────────────────────────
IS_WSL=0
[[ "$(uname -r)" == *icrosoft* ]] && IS_WSL=1

# ─── CORE INFO ────────────────────────────────────────────────────────────────
section "SYSTEM INFO"
echo "Hostname: $(hostname)"
echo "User: $(whoami)"
echo "Date: $(date '+%Y-%m-%d %H:%M')"
echo "Uptime: $(uptime -p)"

# ─── OS & KERNEL ─────────────────────────────────────────────────────────────
section "OS & KERNEL"
if command -v lsb_release &>/dev/null; then
  lsb_release -d 2>/dev/null || true
else
  grep PRETTY_NAME /etc/os-release | cut -d '"' -f2 || true
fi
echo "Kernel: $(uname -r)"
(( IS_WSL )) && echo "(Running inside WSL2)"

# ─── MEMORY ───────────────────────────────────────────────────────────────────
section "MEMORY"
free -h | grep -E 'Mem|Swap'

# ─── CPU ──────────────────────────────────────────────────────────────────────
section "CPU"
lscpu | grep -E 'Model name|CPU\(s\)|Thread|Core' | head -n 10

# ─── DISK ─────────────────────────────────────────────────────────────────────
section "DISK USAGE"
if (( IS_WSL )); then
  echo "(WSL detected — showing Windows drives only)"
  df -h | grep -E '/mnt/[a-z]'
else
  df -h --total | grep -E 'Filesystem|total'
fi


# ─── NETWORK ──────────────────────────────────────────────────────────────────
section "NETWORK"
ip -brief address show | grep -E 'eth|wlan|docker|lo'
echo "Default route:"
ip route | grep default || echo "No default route"

# ─── DOCKER ───────────────────────────────────────────────────────────────────
if command -v docker &>/dev/null; then
  section "DOCKER"
  if docker info &>/dev/null; then
    echo -e "Server: $(ok "$(docker version --format '{{.Server.Version}}')")"
    running=$(docker ps -q | wc -l)
    echo "Running containers: $running"
    if (( running > 0 )); then
      docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" 2>/dev/null | tail -n +2 || true
    else
      echo "No containers running"
    fi
  else
    fail "Docker daemon not running"
  fi
fi

# ─── WSL SECTION ──────────────────────────────────────────────────────────────
if (( IS_WSL )); then
  section "WSL ENVIRONMENT"
  
  echo "Windows path: $(wslpath -w ~ 2>/dev/null)"
  echo "Kernel line: $(head -n1 /proc/version)"
  
  # VPN / Proxy reachability
  echo -n "VPN reachability: "
  winip=$(grep nameserver /etc/resolv.conf | awk '{print $2}' | head -n 1)
  if [[ -n "$winip" ]] && nc -zvw1 "$winip" 3128 &>/dev/null; then
    ok "OK (proxy reachable at $winip:3128)"
  else
    warn "Not reachable (check VPN/proxy)"
  fi

  # Show current Windows drives status (fast version)
  echo
  echo "Mounted Windows drives:"
  df -h | grep -E '/mnt/[a-z]' | awk '{printf "%-8s %-6s %-6s %-6s %-4s\n",$6,$2,$3,$4,$5}'
fi
